/* Googlw Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


:root {
    --hFont: 'Poppins', sans-serif;
    --pFont: 'DM Sans', sans-serif;
    --themeColor: #000000;
    --bgColor: #5e5b5b;
    --Color: rgb(214, 213, 213);
}

.main {
    height: 10vh;
    width: auto;
    background-color: rgb(12, 12, 12);
    text-align: right;
    position: sticky;
    top: 0px;

}

nav {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
}

nav ul {
    display: flex;
    float: right
}

nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    text-align: right;
}

nav ul li a:hover {
    color: blue;
    transition: 1s;

}


#home {
    background-color: var(--bgColor);
    position: relative;
}

#home::before {
    content: '';
    width: 20%;
    height: 100%;
    background-color: var(--themeColor);
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 20px;
}

.container {
    padding: 50px 5%;
}

#home .home-cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    position: relative;
}

#home .home-cols .home-img-col img {
    background-color: #252525;
    border-radius: 25px;
    border-style: solid;
    border-color: #000000;


}


#home .home-cols .home-info-col h1 {
    color: white;
    font-family: var(--hFont);
    font-size: 53px;
    font-weight: 700;
    margin-right: 0px;
}

#home .home-cols .home-info-col h1 span {
    color: rgb(255, 136, 24);
}

#home .home-cols .home-info-col p {
    color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0px;

}

#home .home-cols .home-info-col a {
    display: inline-block;
    margin-top: 25px;
    text-decoration: none;
    color: whitesmoke;
    font-family: var(--pFont);
    font-size: 17px;
    font-weight: 500;
    padding: 9px 0;
    padding-left: 20px;
    width: 190px;
    border: 2px solid orangered;
    border-radius: 25px;
    position: relative;
    transition: 0.3s;
}

#home .home-cols .home-info-col a:hover {
    background-color: palevioletred;
}

#home .home-cols .home-info-col a i {
    position: absolute;
    right: -1px;
    top: -1px;
    background-color: var(--themeColor);
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
}

@media only screen and (max-width: 985px) {
    #home .home-cols .home-menu-col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.678);
        margin: 0;
        z-index: 5;
    }

    #home .home-cols .home-menu-col .menu-item {
        margin: 0 10px;
        position: relative;
    }

    #home .home-cols .home-menu-col .menu-item a {
        background-color: var(--themeColor);
        color: white;
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
    }

    #home .home-cols .home-menu-col .menu-item span {
        top: -40px;
        left: -50px;
        transition: 0.5s;
        background-color: var(--bgColor);
    }
}

@media only screen and (max-width: 830px) {
    #home::before {
        width: 0;
    }

    #home .container {
        padding: 50px 4%;
    }

    #home .home-cols {
        flex-direction: column-reverse;
        gap: 30px;
    }

    #home .home-cols .home-info-col {
        text-align: center;
        padding: 0;
    }

    #home .home-cols .home-info-col h1 {
        font-size: 35px;
    }

    #home .home-cols .home-info-col h1 br {
        display: none;
    }

    #home .home-cols .home-info-col a {
        width: 230px;
        padding-left: 0;
        text-align: center;
    }

    #home .home-cols .home-img-col img {
        background-color: rgb(0, 0, 0);
        width: 100%;
    }
}

#about {
    background-color: var(--bgColor);
    padding: 30px 1%;
    position: relative;
}

#about::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

#about h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 0 40px rgba(0, 0, 0, 0.555);
}

#about h1 span {
    color: rgb(255, 10, 255);
}

#about .about-content {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--Color);
    font-size: 30px;
    letter-spacing: 0.5px;
    font-weight: 400;
    width: 700px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 70px;
    margin-left: 200px;
    border-style: solid;
    border-radius: 20px;
    border-color: #05a2e0;
}

@media only screen and (max-width: 950px) {
    #about .about-cols {
        gap: 40px;
        flex-direction: column;
    }

    #about .about-cols .about-right-col {
        grid-gap: 1rem;
        padding: 0;
    }
}

@media only screen and (max-width: 400px) {
    #about .about-cols .about-right-col {
        grid-template-columns: repeat(1, 1fr);
    }
}

#skill {
    background-color: var(--bgColor);
    padding: 30px 1%;
    position: relative;
}

#skill::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

.title {
    text-align: center;
    font-family: var(--hFont);
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.537);
    text-transform: uppercase;
}

.title span {
    color: greenyellow;
}

#skill .skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 70px;
}

#skill .skill-content .skill-item .skill-name-per {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#skill .skill-content .skill-item .skill-name h2 {
    color: var(--Color);
    font-family: var(--pFont);
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
}

#skill .skill-content .skill-item .skill-outer-bar {
    width: 100%;
    height: 8px;
    background-color: rgb(46, 45, 45);
    margin-top: 10px;
}

#skill .skill-content .skill-item .skill-outer-bar .skill-inner-bar {
    background-color: red;
    height: 8px;
}

@media only screen and (max-width: 400px) {
    #skill .skill-cols {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

#project {
    background-color: var(--bgColor);
    padding: 30px 7%;
    position: relative;
}

#project::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: rgb(10, 55, 100);
    position: absolute;
    bottom: 0;
    left: 35%;
}

#project p {
    font-family: var(--pFont);
    font-weight: 400;
    color: var(--Color);
    font-size: 17px;
    letter-spacing: 0.6px;
    text-align: center;
    margin-top: 15px;
}

#project .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4.4rem;
    margin-top: 70px;
    width: 1650px;
}

#project .project-grid .project-item {
    position: relative;
    border-radius: 15px;
}

#project .project-grid .project-item .project-box img {
    width: 100%;
    height: 600px;
    border-radius: 15px;
}

#project .project-grid .project-item .project-card {
    width: 340px;
    height: 100%;
    background-color: rgb(153, 99, 99);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    gap: 50px;
    opacity: 0;
    transition: 0.4s;
    transform: scale(0);
}

#project .project-grid .project-item:hover .project-card {
    opacity: 1;
    transform: scale(1);
}

#project .project-grid .project-item .project-card h2 {
    font-family: var(--hFont);
    font-size: 23px;
    font-weight: 600;
    color: white;

}

.project-box h2 {
    color: red;
    font-size: 30px;

}

.project-box {
    height: 300px;
    width: 340px;
    border-style: solid;
    border-color: black;
    background-color: rgb(160, 231, 196);
    text-align: center;
}

#project .project-grid .project-item .project-card a {
    background-color: var(--bgColor);
    color: white;
    font-size: 20px;
    padding: 14px 15px;
    border-radius: 50%;
}


@media only screen and (max-width: 975px) {
    #portfolio .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media only screen and (max-width: 630px) {
    #portfolio .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}


#work {
    background-color: var(--bgColor);
    padding: 30px 7%;
    position: relative;
}

#work::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

#work .work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top: 70px;
}

#work .work-grid .work-item {
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.472);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.7s;
}


#work .work-grid .work-item h2 {
    color: white;
    font-family: var(--hFont);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

#work .work-grid .work-item p {
    font-family: var(--pFont);
    color: var(--Color);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.6px;
}

#work .work-grid .work-item:hover {
    background-color: rgb(194, 140, 158);
}

#work .work-grid .work-item:hover i {
    background-color: white;
    color: var(--themeColor);
}

#contact {
    background-color: var(--bgColor);
    padding: 30px 7%;
    position: relative;
}

#contact .contact-content {
    margin-top: 60px;
}

#contact .contact-content .contact-top-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top: 70px;
}

#contact .contact-content .contact-top-content .contact-item {
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px rgba(167, 100, 100, 0.472);
    border-radius: 7px;
    background-color: rgb(37, 37, 37);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#contact .contact-content .contact-top-content .contact-item i {
    background-color: palevioletred;
    color: rgb(255, 0, 0);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 5px;
    border-radius: 20px;


}

#contact .contact-content .contact-top-content .conctact-item h2 {
    color: white;
    font-family: var(--hFont);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-style: italic;
}

#contact .contact-content .contact-top-content .contact-item p {
    font-family: var(--pFont);
    color: var(--Color);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.6px;
    font-style: italic;
}





/* Mobile view */

@media only screen and (max-width: 850px) {

    #contact .contct-cols .con-bottom-col form input,
    #contact .contct-cols .con-bottom-col form textarea {
        width: 100%;
    }
}